if(typeof(COMSCORE)!="undefined"&&typeof(COMSCORE.BMX)!="undefined"&&typeof(COMSCORE.BMX.Buddy)!="undefined"){var c=COMSCORE.BMX.Buddy;
c.logEvent({Pub:c.getPublisher(),Prad:"node",Pid:"na",Dom:"na",EventType:1});}else{if(typeof(COMSCORE)=="undefined"){var COMSCORE={};
}if(typeof(COMSCORE.BMX)=="undefined"){COMSCORE.BMX={CONSTANTS:{CONTROL_AD_ARC:1,COOKIE_TYPE:{ALREADY_ASKED:1},SCRIPT_PLACEMENT:{NO_IFRAME:1,IFRAME_SAME_DOMAIN:2,IFRAME_DIFF_DOMAIN:3},METHODOLOGY:{STANDARD:1,DD:2,WPOP:3,BUDDY:4,TILE:5,IFRAME_BUDDY:6,WPOP_BUDDY:8,WPOP_BUDDY_EXIT:9,WPOP_BUDDY_UNDER:12,BUDDY_TILE:13,WPOP_BUDDY_UNDER_EXIT:15}}};
}COMSCORE.BMX.Utils=(function(){return{location:document.location.href,cookie:{get:function(A){var B=document.cookie.match("(?:^|;)\\s*"+A+"=([^;]*)");
return B?unescape(B[1]):false;}},fireBeacon:function(A){var B=this;setTimeout(function(){A+=(/\?/.test(A)?"&":"?")+(new Date()).getTime();
var C=new Image();C.onload=function(){};C.src=A;},1);},loadScript:function(A,C,D){if(C){A=this.appendQueryParams(A,(new Date()).getTime());
}var B=document.createElement("script");B.src=A;document.body.appendChild(B);},appendQueryParams:function(A,B){if(!/\?/.test(A)){A+="?";
}A+="&"+B.toString().replace("?","");return A;},getRandom:function(B){var A=Math.random();
if(!B){return A;}else{return Math.floor(A*(B));}},getScriptArgs:function(){if(/\?(.*)/.test(this.scriptUrl)){return RegExp.$1;
}return null;},getNameValuePairs:function(F,C,A){if(typeof(F)=="undefined"){return null;
}var E=F.split(C);var G={};for(var B=E.length-1;B>=0;B--){var D=E[B].split(A);if(D[0]!=null&&D[0]!=""){G[D[0]]=D[1];
}}return G;},getCoreConfig:function(A){for(var B in A.Config){for(var C in A.Config[B]){if(typeof(A.Config[B][C])=="string"){A.Config[B][C]=A.Config[B][C].replace("{0}",A.Pid);
}}}return A.Config;},getScriptUrl:function(C){var A=document.getElementsByTagName("script");
for(var B=A.length-1;B>=0;B--){var D=A[B].src;if(D.indexOf(C)!=-1){return D;}}return null;
},getPath:function(A){return A.replace(/(.*)(\/.*)$/,"$1/");}};}());COMSCORE.BMX.Buddy=(function(){var A=COMSCORE.BMX;
var B=A.Utils;return{builderUrl:"ar_builder.js",builderUrl3:"builder.pli",wpopUrl:"ar_wpop.js",version:"2.0",LatestVersion:"3.2",Events:{beforeRecruit:function(C,D){}},init:function(C){Math.random();
this.startTime=(new Date()).getTime();this.scriptUrl=B.getScriptUrl("/node.pli");
this.executingPath=B.getPath(this.scriptUrl);this.Config=C.Config;this.CoreConfig=B.getCoreConfig({Pid:"",Config:C.CoreConfig});
this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpUrl;
if(/https/.test(this.scriptUrl)){this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpsUrl;
}for(var D in this.Config.OverrideCore){if(this.CoreConfig.CookieSettings[D]){this.CoreConfig.CookieSettings[D]=this.Config.OverrideCore[D];
}else{if(this.CoreConfig.LogSettings[D]){this.CoreConfig.LogSettings[D]=this.Config.OverrideCore[D];
}else{if(this.CoreConfig.DDSettings[D]){this.CoreConfig.DDSettings[D]=this.Config.OverrideCore[D];
}}}}this.CoreConfig.AlreadyAskedCookiePrefix=this.CoreConfig.CookieSettings.AlreadyAskedCookieName;
this.CoreConfig.ExposureCookiePrefix=this.CoreConfig.CookieSettings.ExposureCookieName;
this.publisher=this.getPublisher();for(var D in this.Events){if(C.Events&&typeof(C.Events[D])=="function"&&typeof(this.Events[D])=="function"){this[D]=C.Events[D];
}else{this[D]=this.Events[D];}}},start:function(D,C){this.init({Config:D.Config,CoreConfig:C.Config,Events:D.Events});
this.logEvent({Pub:this.publisher,Prad:"node",Pid:"na",Dom:this.Config.MasterSettings.DOM,EventType:17});
if(this.isExcludeReferrerUrl()){return;}if(this.isExcludeUrl()){this.logEvent({Pub:this.publisher,Prad:"node",Pid:"na",Dom:this.Config.MasterSettings.DOM,EventType:5});
return;}A.OnReady.listen(function(){setTimeout(function(){var F=COMSCORE.BMX;var E=F.Buddy.executingPath+F.Buddy.CoreConfig.CookieSettings.HostedNodeReadAllUrl;
B.loadScript(E+"?func=COMSCORE.BMX.Buddy.run",true,false);},A.Buddy.Config.MasterSettings.GlobalCookieDelay);
});},run:function(D){this.cookies=D;var C=A.Buddy.CoreConfig.CookieSettings.GlobalCookieName;
var G=A.Buddy.CoreConfig.CookieSettings.CookieCheckName;var F=A.Buddy.CoreConfig.CookieSettings.GlobalOptOutCookieName1;
var E=A.Buddy.CoreConfig.CookieSettings.GlobalOptOutCookieName2;if(!D[G]){this.logEvent({Pub:this.publisher,Prad:"node",Pid:"na",Dom:this.Config.MasterSettings.DOM,EventType:14});
return;}if(D[F]||D[E]){this.logEvent({Pub:this.publisher,Prad:"node",Pid:"na",Dom:this.Config.MasterSettings.DOM,EventType:4});
return;}this.IsRecruitTest=(this.cookies[C])?true:false;this.IsValidCookie=(this.cookies[C])?this.validateCookie(this.cookies[C]):false;
this.IsBrokerWaiting=this.checkIsBrokerWaiting(this.cookies[C]);if(this.IsRecruitTest){this.chosenSetting=this.getChosenSettingForTest(this.cookies[C]);
}else{this.chosenSetting=this.getChosenSettingForControl(this.Config.ControlList);
}this.beforeRecruit(B,{IsRecruitTest:this.IsRecruitTest,IsValidCookie:this.IsValidCookie,IsBrokerWaiting:this.IsBrokerWaiting});
if(this.IsRecruitTest){if(this.IsValidCookie){if(this.IsBrokerWaiting&&typeof(this.IsWaiting)=="undefined"){this.IsWaiting=false;
setTimeout(function(){var I=COMSCORE.BMX;var H=I.Buddy.executingPath+I.Buddy.CoreConfig.CookieSettings.HostedReadAllUrl;
B.loadScript(H+"?func=COMSCORE.BMX.Buddy.run",true,false);},this.InteractionDelay);
return;}this.recruitTest(this.chosenSetting);}}else{this.recruitControl(this.chosenSetting);
}},validateCookie:function(D){var C=/ts->(\w*)/.test(D)?RegExp.$1.toString():"";var E=Math.abs(C-this.ServerTimeEpoch);
if(E>=this.Config.MasterSettings.GracePeriod){}return true;},checkIsBrokerWaiting:function(C){var D=/wait->(\w*)/.test(C)?RegExp.$1.toString():false;
if(D){this.startTime=(new Date()).getTime();this.InteractionDelay=D;return true;}return false;
},recruitTest:function(C){if(C==null){return;}if(typeof(C.grp)=="undefined"){C.grp=1;
}A.chosenSetting=C;A.placement=A.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;if(!this.cookieExists(A.Buddy.CoreConfig.AlreadyAskedCookiePrefix+this.chosenSetting.pid)){this.loadBuilder();
}},recruitControl:function(D){if(D==null){return;}if(typeof(D.grp)=="undefined"){D.grp=2;
}var C=B.getRandom();A.chosenSetting=D;if(C<=D.recruitFrequency){A.placement=A.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
if(!this.cookieExists(A.Buddy.CoreConfig.AlreadyAskedCookiePrefix+D.pid)&&!this.cookieExists(A.Buddy.CoreConfig.ExposureCookiePrefix+D.pid)){this.loadBuilder();
}}},loadBuilder:function(){if(this.chosenSetting.pid!=null&&this.chosenSetting.methodology!=null){A.chosenSetting=A.Buddy.chosenSetting;
if(!(/\/$/i.test(A.chosenSetting.path))){A.Buddy.chosenSetting.path=A.Buddy.chosenSetting.path+"/";
}if(parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.BUDDY||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.IFRAME_BUDDY||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.BUDDY_TILE){var C=A.Buddy.builderUrl;
if(typeof(this.chosenSetting.version)!="undefined"){if(parseInt(this.chosenSetting.version)>=3){C=A.Buddy.builderUrl3;
}}C+="?pid="+A.chosenSetting.pid;if(this.chosenSetting.InvConfigNum){C+="&InvConfigNum="+this.chosenSetting.InvConfigNum;
}B.loadScript(A.Buddy.chosenSetting.path+C);}else{if(parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY_EXIT||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY_UNDER||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY_UNDER_EXIT){if(A.chosenSetting.delay>0){setTimeout(function(){COMSCORE.BMX.Buddy.loadWindowPop();
},A.chosenSetting.delay);}else{this.loadWindowPop();}}}}},loadWindowPop:function(){var F="";
for(var D in A.chosenSetting){F+="&"+D+"="+encodeURIComponent(A.chosenSetting[D]);
}var C=this.executingPath+"iframe.htm?"+F+"&"+(new Date()).getTime();var E=document.createElement("iframe");
E.width="0px";E.height="0px";E.style.display="none";E.src=C;document.body.appendChild(E);
},getChosenSettingForTest:function(F){var C={};var E=B.getNameValuePairs(F,",","->");
COMSCORE.params=E;if(E!=null){for(var D in E){C[D]=E[D];}}if(!C.recruitFrequency){C.recruitFrequency=E["freq"];
}C.prad=(E["prad"])?E["prad"]:"pub_"+this.publisher;if(!C.scriptArgs){C.scriptArgs=E["args"];
}if(C.method){C.methodology=C.method;}return C;},getChosenSettingForControl:function(K){var F=0;
var E=[];var I=null;if(K==null){return null;}for(var J=0;J<K.length;J++){if(K[J].RecruitFrequency>0){F+=K[J].RecruitFrequency*100;
E.push(K[J]);}}var G=B.getRandom(F);var H=0;for(var J=0;J<E.length;J++){H+=E[J].RecruitFrequency*100;
if(G<=H){I=E[J];break;}}if(I==null){return null;}var D={};for(var C in I){D[C]=I[C];
}D.inv=D.Inv;D.pid=D.Pid;D.recruitFrequency=D.RecruitFrequency;if(D.Version>=3||D.Version=="3.0"){for(var C in D.Params){D[C]=D.Params[C];
}delete D.Params;}else{D.scriptArgs="&location="+encodeURIComponent(B.location)+"&referrer="+encodeURIComponent(document.referrer)+"&prad="+this.publisher+"&ar_c="+A.CONSTANTS.CONTROL_AD_ARC+"&frequency="+D.RecruitFrequency+"&site=501";
}D.location=B.location;D.referrer=document.referrer;D.ar_c=A.CONSTANTS.CONTROL_AD_ARC;
D.prad=this.publisher;D.methodology=A.CONSTANTS.METHODOLOGY.BUDDY;D.version=(D.Version)?D.Version:"2.0";
D.path=(D.version=="2.0")?this.executingPath+"../"+D.pid:this.executingPath;delete D.Inv;
delete D.Pid;delete D.Version;delete D.RecruitFrequency;return D;},getExecutingPath:function(){var C=document.getElementsByTagName("script");
for(var D=C.length-1;D>=0;D--){var E=C[D].src;if(E.indexOf("/node.pli")!=-1){this.scriptUrl=E;
return E.replace(/(.*)(\/.*)$/,"$1/");}}return"";},getPublisher:function(){if(/pub=(\w+)/.test(this.scriptUrl)){return RegExp.$1;
}return"unknown";},getCookie:function(C){if(typeof(this.cookies[C])=="undefined"){return false;
}return this.cookies[C];},cookieExists:function(C){if(A.Buddy.cookies[C]){return true;
}return false;},isExcludeReferrerUrl:function(){var C=this.Config.MasterSettings.ExcludeReferrerUrl;
if(C&&C!=""&&new RegExp(C,"i").test(document.referrer)){return true;}return false;
},isExcludeUrl:function(){var C=this.Config.MasterSettings.ExcludeUrl;if(C&&C!=""&&new RegExp(C,"i").test(document.location)){return true;
}return false;},logEvent:function(C){B.fireBeacon(this.CoreConfig.LogSettings.CensusBeaconUrl+"?c1=5&c2="+encodeURIComponent(C.Pub)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Pid)+"&c5="+encodeURIComponent(C.EventType)+"&c6=3&c7="+encodeURIComponent(window.location)+"&c9="+encodeURIComponent(document.referrer)+"&c10="+encodeURIComponent(C.Dom));
}};})();if(typeof(COMSCORE.BMX.OnReady)=="undefined"){COMSCORE.BMX.OnReady=(function(){var A=COMSCORE.BMX;
var C=A.Utils;var B=[];return{waiting:false,wait:function(){try{var E=document.createElement("div");
E.style.display="none";E.style.width="0px";E.style.height="0px";document.body.appendChild(E);
document.body.removeChild(E);A.OnReady.onload();}catch(D){if(typeof(COMSCORE.ex)=="undefined"){COMSCORE.ex=[];
}COMSCORE.ex.push(D);setTimeout(function(){A.OnReady.wait();},1000);}},onload:function(){A.OnReady.done=true;
for(var D=0;D<B.length;D++){if(!B[D].called){B[D].func();B[D].called=true;}}if(A.OnReady.timer){clearInterval(A.OnReady.timer);
}if(document.addEventListener){document.removeEventListener("DOMContentLoaded",A.OnReady.onload,false);
}if(window.ActiveXObject){var E=document.getElementById("ar__ie_onload");if(E){E.onreadystatechange=null;
E.parentNode.removeChild(E);}}},listen:function(D){if(A.OnReady.done){D();return;
}var E={called:false,func:D};B.push(E);if(/WebKit|khtml/i.test(navigator.userAgent)){A.OnReady.timer=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(A.OnReady.timer);
delete A.OnReady.timer;A.OnReady.onload();}},10);}else{if(document.addEventListener){if(!A.OnReady.waiting){A.OnReady.waiting=true;
A.OnReady.wait();}}else{if(window.ActiveXObject){A.OnReady.iew32=true;A.OnReady.waitForLoad=setInterval(function(){try{document.documentElement.doScroll("left");
}catch(F){return;}COMSCORE.BMX.OnReady.waitForLoad=clearInterval(COMSCORE.BMX.OnReady.waitForLoad);
COMSCORE.BMX.OnReady.onload();},1000);}else{if(window.addEventListener){window.addEventListener("load",A.OnReady.onload,false);
}else{if(window.attachEvent){return window.attachEvent("onload",A.OnReady.onload);
}}}}}},f:[],done:false,timer:null};})();}COMSCORE.BMX.Buddy.cookies={   "UID": '15B65a15895a63a146ae6111483725848',  "BMX_3PC": '1',  "UIDR": '1483725848' };
COMSCORE.BMX.Buddy.ServerTimeEpoch="1483725877";COMSCORE.BMX.Buddy.start(({"Config":{"ControlList":[],"MasterSettings":{"ExcludeUrl":"nytimes.com/$|nytimes.com/index.html|nytimes.com/?w+","GlobalCookieDelay":5000,"GracePeriod":259200000,"DOM":3,"MatchPrad":false,"UseREMO":false,"REMODurationInDays":30,"UseSafeGuard":false,"SafeGuardDurationInDays":0,"IsFriendlyIframe":false,"RecruitDaysInPast":90,"RecruitList":[{"pid":"p298305204","RecruitFrequency":1,"pradList":["nikon"],"methodology":8,"inv":"pop_up_inv_25","InvConfigNum":"25","version":3,"branding":"","priority":0},{"pid":"p346634956","RecruitFrequency":1,"pradList":["belvedere"],"methodology":8,"inv":"pop_up_inv_26","InvConfigNum":"26","version":3,"branding":"","priority":0}]}},"Events":{"beforeRecruit":function(M,D){var U=false;
if(this.Config.MasterSettings.UseREMO==true){if(typeof(sitePerformedInvite)=="function"){if(sitePerformedInvite()!=null){U=true;
}}else{if(/(REMO_INVITE)=([^;]*)/gi.test(document.cookie)){U=true;}}if(U==true){this.logEvent({Pub:this.publisher,Prad:"node",Pid:"na",Dom:this.Config.MasterSettings.DOM,EventType:18});
}}if(U==false){var O=new Array();var g=new Array();var Y=0;var P="";var I=this.Config.MasterSettings.RecruitList;
for(var l=0;l<I.length;l++){var S=false;var T=new RegExp("prad=(\\w+)","i");var E="";
if(this.Config.MasterSettings.MatchPrad==true){if(T.test(this.cookies["ar_"+I[l].pid])){E=RegExp.$1.toString();
var N=I[l].pradList.length;for(var k=0;k<N;k++){if(I[l].pradList[k].toString().toLowerCase()==E.toString().toLowerCase()){S=true;
}}}}else{S=true;}if(this.Config.MasterSettings.RecruitDaysInPast!=undefined&&this.Config.MasterSettings.RecruitDaysInPast!=0){if(/recExp=([^&]*)&/i.test(this.cookies["ar_"+I[l].pid])){var H=new Date(Date.parse(RegExp.$1));
var n=new Date();var F=n.getTimezoneOffset()*60*1000;var W=new Date(n.getTime()+F);
if(((W-H)/1000/60/60/24)>this.Config.MasterSettings.RecruitDaysInPast){S=false;}}}if(this.cookies["ar_"+I[l].pid]&&S==true&&!this.cookies["ar_s_"+I[l].pid]){O.push(I[l].pid);
if(I[l].priority>Y){Y=I[l].priority;}}}var R=false;if(this.cookies["csOverride"]!=undefined){R=true;
}for(var l=0;l<I.length;l++){for(var k=0;k<O.length;k++){if(R==true){I[l].RecruitFrequency=1;
}if(O[k]==I[l].pid&&I[l].priority==Y){g.push(O[k]);}}}var X=0;var Z=new Array();for(var l=0;
l<I.length;l++){for(var k=0;k<g.length;k++){if(g[k]==I[l].pid){X+=I[l].RecruitFrequency*100;
Z.push(I[l].RecruitFrequency*100);}}}if(X>100){for(var l=0;l<Z.length;l++){Z[l]=Math.round((Z[l]/X)*100);
}}else{for(var l=0;l<Z.length;l++){Z[l]*=100;}}for(var l=0;l<Z.length;l++){if(l>0){Z[l]=Z[l-1]+Z[l];
}}var L=Math.round(M.getRandom()*100);L=Math.round(M.getRandom()*100);for(var l=0;
l<Z.length;l++){if(l==0&&(L<Z[l])){P=g[l];}else{if(Z[l-1]<L&&Z[l]>L){P=g[l];}}}if(P!=""){this.IsRecruitTest=true;
this.IsValidCookie=true;if(this.Config.MasterSettings.UseREMO==true){if(typeof(siteInvited)=="function"){siteInvited();
}else{var c=new Date(new Date().getTime()+(86400000*this.Config.MasterSettings.REMODurationInDays));
document.cookie="REMO_INVITE=voicefive"+((!c||!(c instanceof Date))?"":("; expires="+c.toGMTString()))+";path=/; domain="+document.domain;
}}if(this.Config.MasterSettings.UseSafeGuard==true){if(document.cookie.match(/SAFEGUARD_INVITE=1/)){U=true;
this.logEvent({Pub:this.publisher,Prad:"node",Pid:"na",Dom:this.Config.MasterSettings.DOM,EventType:18});
}else{var p=document.domain;host=("www"==p.substr(0,3))?" domain="+p.substr(3,p.length)+";":"";
var m=new Date(new Date().getTime()+(1000*86400*this.Config.MasterSettings.SafeGuardDurationInDays));
document.cookie="SAFEGUARD_INVITE=1; expires="+m+"; path=/;"+host;}}if(this.Config.MasterSettings.IsFriendlyIframe==true){COMSCORE.BMX.ScriptPlacement=COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_SAME_DOMAIN;
}else{COMSCORE.BMX.ScriptPlacement=COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
}if(U==false){for(var l=0;l<I.length;l++){if(I[l].pid==P){var B=new RegExp("prad=(\\w+)","i");
var C;if(B.test(this.cookies["ar_"+I[l].pid])){C=RegExp.$1.toString();}var o=new RegExp("arc=(\\w+)","i");
var K;if(o.test(this.cookies["ar_"+I[l].pid])){K=RegExp.$1.toString();}var A=new RegExp("cid=(\\w+)","i");
var Q="";if(A.test(this.cookies["ar_"+I[l].pid])){Q=RegExp.$1.toString();}var a=new RegExp("sz=(\\w+)","i");
var e="";if(a.test(this.cookies["ar_"+I[l].pid])){e=RegExp.$1.toString();}var J=new RegExp("clid=(\\w+)","i");
var h="";if(J.test(this.cookies["ar_"+I[l].pid])){h=RegExp.$1.toString();}var V=new RegExp("cpn=(\\w+)","i");
var G="";if(V.test(this.cookies["ar_"+I[l].pid])){G=RegExp.$1.toString();}var f=new RegExp("as=(\\w+)","i");
var b="";if(f.test(this.cookies["ar_"+I[l].pid])){b=RegExp.$1.toString();}this.chosenSetting={pid:I[l].pid,prad:C,ar_c:K,dom:this.Config.MasterSettings.DOM,inv:I[l].inv,InvConfigNum:I[l].InvConfigNum,methodology:I[l].methodology,branding:I[l].branding,version:I[l].version,location:document.location.href,referrer:document.referrer,path:this.executingPath,cid:Q,sz:e,clid:h,cpn:G,as:b,recruitFrequency:I[l].RecruitFrequency};
this.logEvent({Pub:this.publisher,Prad:C,Pid:P,Dom:this.Config.MasterSettings.DOM,EventType:21});
}}return;}else{return;}}else{this.logEvent({Pub:this.publisher,Prad:"node",Pid:"na",Dom:this.Config.MasterSettings.DOM,EventType:19});
}if(this.chosenSetting!=null&&typeof(this.chosenSetting)!="undefined"){this.chosenSetting.dom=this.Config.MasterSettings.DOM;
}}}}}),({"Config":{"CoreVersion":2,"CookieSettings":{"AlreadyAskedCookieName":"ar_s_{0}","InteractionCookieName":"ar_int_{0}","ExposureCookieName":"ar_{0}","ExposureListCookieName":"ar_exp_list_{0}","GlobalCookieName":"BMX_G","GlobalExpCookieName":"BMX_EXP","OptOutCookieName":"OptOut","GlobalOptOutCookieName1":"NO_COOKIE","GlobalOptOutCookieName2":"SUR_OPTOUT","CookieCheckName":"BMX_3PC","ExposureCookieDomain":".voicefive.com","ExposureCookieDuration":90,"AlreadyAskedCookieDuration":30,"AlreadyAskedCookieDomain":".voicefive.com","HostedCookieReadUrl":"../b/rc.pli","HostedReadAllUrl":"../b/rcAll.pli","HostedNodeReadAllUrl":"../b/node_rcAll.pli","HostedCookieWriteUrl":"../b/wc.pli","CookieWriteBeaconUrl":"../b/wc_beacon.pli","GlobalExpCookieWriteUrl":"../b/bmx_exp.pli"},"LogSettings":{"ViewParams":"log=/comScore/view/{0}-view.log","ViewUrl":"http://web.survey-poll.com/tc/CreateLog.aspx","PopupBlockedCreateLogParams":"?log=comScore/view/{0}-blocked.log","ExposureBeaconUrl":"../b/exp3.pli","ExposureListLogUrl":"../b/pradarc_log.pli","CensusHttpsUrl":"https://sb.voicefive.com/b","CensusHttpUrl":"http://b.voicefive.com/b","LogHttpsUrl":"https://sb.voicefive.com/b2","LogHttpUrl":"http://b.voicefive.com/b2"},"DDSettings":{"KeepAliveUrl":"../b/KeepAlive.htm","TrackerPageUrl":"AdRecruit_Tracker.htm","CookieValue":"2","Features":"scrollbars=1,resizable=1"}}})
);
}